.grid-card__container {
  width: 100%;
  background-color: white;
  padding: var(--olsera-space-2);
  border-radius: var(--olsera-radii-md);
  box-shadow: var(--olsera-shadows-md);
}

.grid-card__show {
  &-img {
    width: 100%;
    height: 100%;
    border-radius: var(--olsera-radii-md);
  }
}

.grid-card__body {
  display: flex;
  flex-direction: column;
  padding:var(--olsera-space-2) 0;
  &-name {
    font-size: var(--olsera-fontSizes-md);
  }
}